{
  "name": "entregaslp3",
  "version": "1.0.0",
  "description": "Atividades processuais da matéria de Linguagem de Programação III - Unialfa",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon configuracao.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Di-Go/ENTREGASLP3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Di-Go/ENTREGASLP3/issues"
  },
  "homepage": "https://github.com/Di-Go/ENTREGASLP3#readme"
}
